<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
</head>
<style>
    .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0px;
        display: flex;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .center {
        justify-content: center;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
        
    }

    .space-evenly {
        justify-content: space-evenly;
    }

    .column {
        flex-direction: column;
        min-height: 200px;
    }
</style>
<body>
    <h1>row</h1>
    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>
    <p>Flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-evenly</p>
    <section class="container space-evenly">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>

    <h1>column</h1>
    <p>Flex start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>
    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>
    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
    <p>Space-evenly</p>
    <section class="container space-evenly column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Item 4</div>
        <div class="item">5 item</div>
    </section>
</body>
</html>