<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item {
            background-color: aqua;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1 {
            flex-shrink: 1;
        }

        .shrink-2 {
            flex-shrink: 2;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex shrink 1</p>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">Aumentando a caixa para testar a função</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>
    <p>Flex shrink 0 / basis: 100px</p>
    <div class="container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">B</div>
        <div class="item shrink-0 fg-1">Aumentando a caixa</div>
        <div class="item shrink-0 fg-1">D</div>
        <div class="item shrink-0 fg-1">E</div>
</body>
</html>